# lol-data-analyzer

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
data/: loldata.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jeep/lolesports/: Application.java
src/main/java/com/jeep/lolesports/config/: AppConfig.java  DataConfig.java  SecurityConfig.java  StartupConfig.java  TemplateConfig.java
src/main/java/com/jeep/lolesports/dao/: AdministradorDao.java  AdministradorDaoImpl.java  IntegranteDao.java  IntegranteDaoImpl.java  IntegranteHistoryDao.java  IntegranteHistoryDaoImpl.java  MatchDataDao.java  MatchDataDaoImpl.java  PartidaDao.java  PartidaDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/jeep/lolesports/model/: Administrador.java  Integrante.java  IntegranteHistory.java  Jugador.java  Partida.java  PlayerComparison.java  Role.java  User.java
src/main/java/com/jeep/lolesports/model/json/: Summoner.java
src/main/java/com/jeep/lolesports/model/matches_data/: MatchData.java  ParticipantsStatsPar.java  TeamPar.java
src/main/java/com/jeep/lolesports/model/static_riot/: Champion.java  SummonerSpells.java
src/main/java/com/jeep/lolesports/service/: AdministradorService.java  AdministradorServiceImpl.java  HTTPRequest.java  HTTPService.java  IntegranteHistoryService.java  IntegranteHistoryServiceImpl.java  IntegranteService.java  IntegranteServiceImpl.java  MatchDataService.java  MatchDataServiceImpl.java  PartidaService.java  PartidaServiceImpl.java  RiotJugador.java  RiotJugadorImpl.java  RiotService.java  RiotServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jeep/lolesports/utils/: ProfileStatsCalculator.java  Utils.java
src/main/java/com/jeep/lolesports/web/: FlashMessage.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/resources/static/: app.css  app.js
src/main/resources/static/assets/: riot.txt
src/main/resources/static/images/base-icons/: Thumbs.db
src/main/resources/static/images/tier-icons/: Thumbs.db
src/main/resources/templates/: error.html  layout.html  login.html  user.html
src/main/resources/templates/admin/: administrador_form.html  administradores.html  control_panel.html  extractor_form.html  integrante_form.html  integrante_formx.html  integrantes.html  integrantes_list.html
src/main/resources/templates/jugador/: choose_compare.html  compare_members.html  index.html  leaderboard.html  leaderboardflex.html  profile.html  search.html  show.html
(+8 files in other folders)
