spring.profiles.active = prod

#Package where our entities (models) are located
lol.entity.package = com.jeep.lolesports.model

#Details for the datasource
#H2 local
lol.db.driver = org.h2.Driver
lol.db.url = jdbc:h2:tcp://localhost/./data/loldata
lol.db.username = sa
lol.db.password =

#Heroku postgres
lol.db.prod.driver = org.postgresql.Driver
lol.db.prod.url =  jdbc:postgresql://ec2-54-225-96-191.compute-1.amazonaws.com:5432/d172eijmddnlkd?user=wkqvnycylfuuia&password=22f32157f2e45957db4bfd3b48da66642d999ee56e28acf4543421b319050bb0&sslmode=require
lol.db.prod.username = wkqvnycylfuuia
lol.db.prod.password = 22f32157f2e45957db4bfd3b48da66642d999ee56e28acf4543421b319050bb0

#API
lol.api.key = RGAPI-dd4d0c6b-fdd0-4c49-83c2-8613972e8d86